ID: 237711821, Name: Saara Beattie
  Course: MA370, Grade: 66
ID: 454730171, Name: Elouise Kouma
  Course: BU415, Grade: 66
ID: 423091466, Name: Zena Webster
  Course: PS262, Grade: 63
ID: 113820457, Name: Emre Lowry
  Course: ST259, Grade: 62
ID: 260735737, Name: Jazmin Foreman
  Course: BI110, Grade: 83
ID: 259607962, Name: Rylee Lacey
  Course: PS262, Grade: 79
ID: 580228531, Name: Lincoln Bowler
  Course: BU111, Grade: 75
ID: 306851690, Name: Bevan Morton
  Course: EC120, Grade: 59
ID: 399463559, Name: Leoni Stamp
  Course: CP414, Grade: 76
ID: 642176077, Name: Teddy Hyde
  Course: BI110, Grade: 69
ID: 510661066, Name: Ebrahim Lloyd
  Course: ST260, Grade: 82
ID: 440254806, Name: Bethanie Oliver
  Course: CP414, Grade: 62
ID: 591930318, Name: Ignacy Ferguson
  Course: BI111, Grade: 76
ID: 150295440, Name: Abdurrahman Person
  Course: BI111, Grade: 77
ID: 172348496, Name: Maggie Barnard
  Course: MA200, Grade: 64
ID: 413787382, Name: Markus Cote
  Course: BU415, Grade: 63
ID: 241905753, Name: Emme Blackmore
  Course: CP460, Grade: 69
ID: 229922406, Name: Zaynah Alfaro
  Course: CP317, Grade: 65
ID: 620731804, Name: Rudy Begum
  Course: PS263, Grade: 69
ID: 500461394, Name: Emily Hale
  Course: ST259, Grade: 72
ID: 362937206, Name: Brenden Bray
  Course: CP317, Grade: 70
ID: 119616823, Name: Mehreen Franks
  Course: CP460, Grade: 65
ID: 453032915, Name: Kaydee Broadhurst
  Course: CP164, Grade: 70
ID: 422078053, Name: Deon Haynes
  Course: BU111, Grade: 87
ID: 185598260, Name: Reilly Woodward
  Course: BU352, Grade: 86
